<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Fu-Nh-bEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RIx-JY-DF9">
            <objects>
                <tabBarController id="7Fu-Nh-bEV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qej-Wo-UGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mMp-KH-59K" kind="relationship" relationship="viewControllers" id="7Qe-dX-YRD"/>
                        <segue destination="yH8-6k-nvz" kind="relationship" relationship="viewControllers" id="Xbv-VO-rza"/>
                        <segue destination="ef9-0k-SYs" kind="relationship" relationship="viewControllers" id="0Xl-w5-g9n"/>
                        <segue destination="ez7-dF-Sqt" kind="relationship" relationship="viewControllers" id="aDG-AO-Ukx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-MG-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-126"/>
        </scene>
        <!--Today-->
        <scene sceneID="ECe-Zr-SxW">
            <objects>
                <tableViewController id="FeX-3U-2YM" customClass="ReportsByDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMa-GQ-p6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" id="KQG-b8-gAJ" customClass="ReportCell" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQG-b8-gAJ" id="S1Z-IC-6Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-rr-96z">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GAF-rr-96z" secondAttribute="height" id="YB5-Af-3Zh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-8C-fjZ">
                                            <rect key="frame" x="43" y="8" width="549" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GAF-rr-96z" firstAttribute="bottom" secondItem="S1Z-IC-6Xb" secondAttribute="bottomMargin" id="75X-uo-Qod"/>
                                        <constraint firstItem="UpL-8C-fjZ" firstAttribute="top" secondItem="GAF-rr-96z" secondAttribute="top" id="KrZ-fd-kOd"/>
                                        <constraint firstItem="UpL-8C-fjZ" firstAttribute="bottom" secondItem="GAF-rr-96z" secondAttribute="bottom" id="WrC-4Z-xwE"/>
                                        <constraint firstItem="GAF-rr-96z" firstAttribute="leading" secondItem="S1Z-IC-6Xb" secondAttribute="leadingMargin" id="Zg6-st-xP9"/>
                                        <constraint firstItem="UpL-8C-fjZ" firstAttribute="leading" secondItem="GAF-rr-96z" secondAttribute="trailing" constant="8" id="dyz-TO-bLb"/>
                                        <constraint firstItem="GAF-rr-96z" firstAttribute="top" secondItem="S1Z-IC-6Xb" secondAttribute="topMargin" id="qHM-SC-Grv"/>
                                        <constraint firstItem="UpL-8C-fjZ" firstAttribute="trailing" secondItem="S1Z-IC-6Xb" secondAttribute="trailingMargin" id="sQz-lE-RaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="completedIndicatorView" destination="GAF-rr-96z" id="xY4-uW-z6f"/>
                                    <outlet property="habitNameLabel" destination="UpL-8C-fjZ" id="IqU-F0-HUv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FeX-3U-2YM" id="t5x-bX-2rH"/>
                            <outlet property="delegate" destination="FeX-3U-2YM" id="qoA-ZN-22P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reports" id="qZd-7a-7sw"/>
                    <navigationItem key="navigationItem" title="Today" id="7j7-5o-MEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYu-af-7kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-1269"/>
        </scene>
        <!--Reports-->
        <scene sceneID="AS2-rS-GAi">
            <objects>
                <viewController id="mMp-KH-59K" customClass="ReportsByDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDD-8A-rtX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTq-TX-xA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy8-i8-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39M-tL-XhD">
                                <rect key="frame" x="0.0" y="76" width="600" height="475"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" id="Iwt-OH-Kd8" customClass="ReportCell" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwt-OH-Kd8" id="nIS-cR-udc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-lF-zsd">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X6S-lF-zsd" secondAttribute="height" id="Oq9-iq-e67"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-Oe-4WP">
                                                    <rect key="frame" x="43" y="8" width="549" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="top" secondItem="X6S-lF-zsd" secondAttribute="top" id="AOM-GA-ysj"/>
                                                <constraint firstItem="X6S-lF-zsd" firstAttribute="top" secondItem="nIS-cR-udc" secondAttribute="topMargin" id="IKR-YU-Lbt"/>
                                                <constraint firstItem="X6S-lF-zsd" firstAttribute="leading" secondItem="nIS-cR-udc" secondAttribute="leadingMargin" id="OoK-we-ymX"/>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="bottom" secondItem="X6S-lF-zsd" secondAttribute="bottom" id="bJo-cv-ufN"/>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="leading" secondItem="X6S-lF-zsd" secondAttribute="trailing" constant="8" id="e4y-8t-e6p"/>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="trailing" secondItem="nIS-cR-udc" secondAttribute="trailingMargin" id="gGB-ES-w8Z"/>
                                                <constraint firstItem="X6S-lF-zsd" firstAttribute="bottom" secondItem="nIS-cR-udc" secondAttribute="bottomMargin" id="iuE-Fa-mWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="completedIndicatorView" destination="X6S-lF-zsd" id="sGM-tm-AzA"/>
                                            <outlet property="habitNameLabel" destination="Kno-Oe-4WP" id="Wen-7C-b6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMp-KH-59K" id="gii-e8-uvx"/>
                                    <outlet property="delegate" destination="mMp-KH-59K" id="1D4-SQ-Bke"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-zr-rdv">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-md-aPT">
                                        <rect key="frame" x="180" y="40" width="240" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-W5-LYN">
                                        <rect key="frame" x="428" y="8" width="39" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CfJ-W5-LYN" secondAttribute="height" multiplier="1:1" id="uc6-Ma-yg9"/>
                                        </constraints>
                                        <state key="normal" image="ArrowRight"/>
                                        <connections>
                                            <action selector="nextDayButtonAction:" destination="mMp-KH-59K" eventType="touchUpInside" id="vZF-0q-T2s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-TT-j1k">
                                        <rect key="frame" x="180" y="18" width="240" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-ih-UtA">
                                        <rect key="frame" x="133" y="8" width="39" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lx8-ih-UtA" secondAttribute="height" id="8qh-af-Sfv"/>
                                        </constraints>
                                        <state key="normal" image="ArrowLeft"/>
                                        <connections>
                                            <action selector="previousDayButtonAction:" destination="mMp-KH-59K" eventType="touchUpInside" id="oLv-pv-922"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.86274509799999999" blue="0.094117647060000004" alpha="0.76802681589999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dwu-TT-j1k" firstAttribute="centerX" secondItem="QkC-zr-rdv" secondAttribute="centerX" id="2vs-VW-c6U"/>
                                    <constraint firstItem="XgC-md-aPT" firstAttribute="leading" secondItem="Dwu-TT-j1k" secondAttribute="leading" id="3Xo-oG-Afy"/>
                                    <constraint firstItem="XgC-md-aPT" firstAttribute="top" secondItem="Dwu-TT-j1k" secondAttribute="bottom" constant="2" id="AJl-ao-LTz"/>
                                    <constraint firstAttribute="bottom" secondItem="CfJ-W5-LYN" secondAttribute="bottom" constant="8" id="AnP-hK-Yt7"/>
                                    <constraint firstAttribute="height" constant="55" id="LPN-7P-SsV"/>
                                    <constraint firstItem="XgC-md-aPT" firstAttribute="trailing" secondItem="Dwu-TT-j1k" secondAttribute="trailing" id="Np3-1i-cGg"/>
                                    <constraint firstItem="Dwu-TT-j1k" firstAttribute="leading" secondItem="Lx8-ih-UtA" secondAttribute="trailing" constant="8" id="P7H-dD-hlB"/>
                                    <constraint firstItem="Lx8-ih-UtA" firstAttribute="top" secondItem="QkC-zr-rdv" secondAttribute="top" constant="8" id="Vbh-hg-zgR"/>
                                    <constraint firstItem="CfJ-W5-LYN" firstAttribute="leading" secondItem="Dwu-TT-j1k" secondAttribute="trailing" constant="8" id="Zpj-nz-TLa"/>
                                    <constraint firstItem="Dwu-TT-j1k" firstAttribute="width" secondItem="QkC-zr-rdv" secondAttribute="width" multiplier="1:2.5" id="fGS-6O-5nV"/>
                                    <constraint firstItem="Dwu-TT-j1k" firstAttribute="centerY" secondItem="QkC-zr-rdv" secondAttribute="centerY" id="kVz-AK-DaC"/>
                                    <constraint firstItem="CfJ-W5-LYN" firstAttribute="top" secondItem="QkC-zr-rdv" secondAttribute="top" constant="8" id="v9g-ZK-FTS"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx8-ih-UtA" secondAttribute="bottom" constant="8" id="x7T-7I-wli"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-cV-JIo" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" placeholder="YES" id="poN-lY-gNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBs-cV-JIo" firstAttribute="top" secondItem="QkC-zr-rdv" secondAttribute="bottom" id="19K-fJ-Tdd"/>
                            <constraint firstItem="39M-tL-XhD" firstAttribute="top" secondItem="cBs-cV-JIo" secondAttribute="bottom" id="5a1-uG-YT1"/>
                            <constraint firstItem="cBs-cV-JIo" firstAttribute="leading" secondItem="uy8-i8-jaC" secondAttribute="leading" id="6Bm-jh-1zB"/>
                            <constraint firstAttribute="trailing" secondItem="cBs-cV-JIo" secondAttribute="trailing" id="B68-Q4-z94"/>
                            <constraint firstItem="QkC-zr-rdv" firstAttribute="top" secondItem="KDD-8A-rtX" secondAttribute="bottom" id="JVA-6m-WhV"/>
                            <constraint firstItem="QkC-zr-rdv" firstAttribute="leading" secondItem="uy8-i8-jaC" secondAttribute="leading" id="QS3-4L-G5C"/>
                            <constraint firstItem="39M-tL-XhD" firstAttribute="leading" secondItem="uy8-i8-jaC" secondAttribute="leading" id="hkn-qj-AQ7"/>
                            <constraint firstItem="ZTq-TX-xA9" firstAttribute="top" secondItem="39M-tL-XhD" secondAttribute="bottom" id="kLx-lO-iop"/>
                            <constraint firstAttribute="trailing" secondItem="QkC-zr-rdv" secondAttribute="trailing" id="mbs-rr-Iiz"/>
                            <constraint firstAttribute="trailing" secondItem="39M-tL-XhD" secondAttribute="trailing" id="taU-3o-axg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="9Lb-pf-BVo"/>
                    <connections>
                        <outlet property="dateLabel" destination="Dwu-TT-j1k" id="mxJ-VF-UN6"/>
                        <outlet property="dateLabelCenterConstraint" destination="kVz-AK-DaC" id="73X-S9-p6c"/>
                        <outlet property="longDateLabel" destination="XgC-md-aPT" id="c2b-Fa-3Uw"/>
                        <outlet property="nextDayButton" destination="CfJ-W5-LYN" id="DNo-Ms-RP3"/>
                        <outlet property="previousDayButton" destination="Lx8-ih-UtA" id="Drt-xl-NIL"/>
                        <outlet property="tableView" destination="39M-tL-XhD" id="YfS-tH-ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJd-dC-JDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-531"/>
        </scene>
        <!--Habits-->
        <scene sceneID="l3h-KT-R0u">
            <objects>
                <tableViewController id="k2B-Im-w65" customClass="HabitListTableViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJM-Sm-Sax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="sjU-Fg-MPq" customClass="HabitCell" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjU-Fg-MPq" id="7ar-vZ-3U8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-9T-fxy">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xp1-9T-fxy" secondAttribute="bottom" id="OXV-hU-Khb"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="leading" secondItem="7ar-vZ-3U8" secondAttribute="leadingMargin" id="hO5-m6-npz"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="trailing" secondItem="7ar-vZ-3U8" secondAttribute="trailingMargin" id="qa9-eX-Mak"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="top" secondItem="7ar-vZ-3U8" secondAttribute="topMargin" id="wGT-gW-fLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="Xp1-9T-fxy" id="X0g-n0-zPL"/>
                                    <segue destination="pAe-oq-hq6" kind="presentation" modalPresentationStyle="overFullScreen" id="sRT-pq-Yfe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddHabitCell" id="Ecu-D2-jvQ">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecu-D2-jvQ" id="tzG-GM-3p6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Jy-bhX">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="top" secondItem="tzG-GM-3p6" secondAttribute="topMargin" id="2iX-Q5-JUh"/>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="leading" secondItem="tzG-GM-3p6" secondAttribute="leadingMargin" id="EWq-Ci-Mvn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qs2-Jy-bhX" secondAttribute="bottom" id="LYL-Gf-epT"/>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="trailing" secondItem="tzG-GM-3p6" secondAttribute="trailingMargin" id="UJJ-de-cfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="pAe-oq-hq6" kind="presentation" modalPresentationStyle="overFullScreen" id="Nhg-70-b3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2B-Im-w65" id="mRd-Ps-bPL"/>
                            <outlet property="delegate" destination="k2B-Im-w65" id="Kye-jY-HFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="2pN-aD-S6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-6E-8TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="139"/>
        </scene>
        <!--Habit-->
        <scene sceneID="l2t-Yh-ch5">
            <objects>
                <viewController id="pAe-oq-hq6" customClass="EditHabitViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWr-Y0-8hu"/>
                        <viewControllerLayoutGuide type="bottom" id="WLh-t2-HzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB8-zF-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-9h-A8q" userLabel="Background View">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-l8-4O5" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-hC-urT">
                                                <rect key="frame" x="517" y="4" width="35" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="RLq-7e-yov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-OA-zCo">
                                                <rect key="frame" x="8" y="4" width="50" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="0Yi-a1-dfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXK-OA-zCo" secondAttribute="trailing" constant="8" id="1ps-eq-UtM"/>
                                            <constraint firstAttribute="trailing" secondItem="le7-hC-urT" secondAttribute="trailing" constant="8" id="3sd-Gj-5Ab"/>
                                            <constraint firstItem="HXK-OA-zCo" firstAttribute="leading" secondItem="GeZ-l8-4O5" secondAttribute="leading" constant="8" id="5Rd-yL-VU1"/>
                                            <constraint firstItem="HXK-OA-zCo" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="top" constant="4" id="Bt8-GK-WhF"/>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="top" secondItem="HXK-OA-zCo" secondAttribute="top" id="c5J-1O-vvx"/>
                                            <constraint firstAttribute="height" constant="44" id="iCm-9A-3xo"/>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="bottom" secondItem="HXK-OA-zCo" secondAttribute="bottom" id="jRh-yw-51F"/>
                                            <constraint firstAttribute="bottom" secondItem="HXK-OA-zCo" secondAttribute="bottom" constant="4" id="v3L-GI-DqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-Zf-cEN" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="8" y="90" width="544" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="Tk6-y3-4lL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-JN-OAn" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="3FJ-OJ-AFV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-p0-qG1">
                                        <rect key="frame" x="8" y="60" width="544" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Jz-jO-Fwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldEditingChanged:" destination="pAe-oq-hq6" eventType="editingChanged" id="JT1-cx-1q3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uMm-JN-OAn" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" id="AUq-yo-hur"/>
                                    <constraint firstItem="2dH-Zf-cEN" firstAttribute="top" secondItem="dWg-p0-qG1" secondAttribute="bottom" id="DWS-Mx-JmE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2dH-Zf-cEN" secondAttribute="trailing" id="IXY-K5-Kbz"/>
                                    <constraint firstAttribute="trailing" secondItem="dWg-p0-qG1" secondAttribute="trailing" constant="8" id="PpI-2Y-U2r"/>
                                    <constraint firstItem="2dH-Zf-cEN" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leadingMargin" id="Wvm-O0-T8w"/>
                                    <constraint firstItem="dWg-p0-qG1" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="bottom" constant="16" id="f6m-Lg-FOj"/>
                                    <constraint firstItem="GeZ-l8-4O5" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" id="h5F-30-K1I"/>
                                    <constraint firstItem="dWg-p0-qG1" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" constant="8" id="iOq-bF-h58"/>
                                    <constraint firstItem="uMm-JN-OAn" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="bottom" id="lmq-ie-53L"/>
                                    <constraint firstAttribute="trailing" secondItem="GeZ-l8-4O5" secondAttribute="trailing" id="qeB-OU-bqO"/>
                                    <constraint firstAttribute="trailing" secondItem="uMm-JN-OAn" secondAttribute="trailing" id="t46-NJ-Ac9"/>
                                    <constraint firstItem="GeZ-l8-4O5" firstAttribute="top" secondItem="7cu-9h-A8q" secondAttribute="top" id="xsM-im-WPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="leading" secondItem="lB8-zF-XFm" secondAttribute="leadingMargin" id="4qM-Dt-Xni"/>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="top" secondItem="gWr-Y0-8hu" secondAttribute="bottom" constant="8" id="6pk-UZ-lFl"/>
                            <constraint firstItem="WLh-t2-HzV" firstAttribute="top" secondItem="7cu-9h-A8q" secondAttribute="bottom" constant="20" id="Y6r-O6-HyT"/>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="trailing" secondItem="lB8-zF-XFm" secondAttribute="trailingMargin" id="rwG-6H-KgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habit" id="4qW-Cy-jzD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I8c-dL-G65"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="7cu-9h-A8q" id="k88-xg-IRE"/>
                        <outlet property="bottomLayoutConstraint" destination="Y6r-O6-HyT" id="cBZ-M5-7eO"/>
                        <outlet property="nameTextField" destination="dWg-p0-qG1" id="tGM-4Z-53V"/>
                        <outlet property="saveButton" destination="le7-hC-urT" id="lTX-Vb-o5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-9m-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="139"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pWw-Zb-Jvn">
            <objects>
                <navigationController id="ef9-0k-SYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="LbB-yX-5lk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0X-9M-cTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yb-tq-urg" kind="relationship" relationship="rootViewController" id="pQk-nO-G7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X24-7G-avY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="849"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="X4X-oe-h2v">
            <objects>
                <viewController id="8Yb-tq-urg" customClass="StatisticsViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFL-hx-SSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JcE-s3-jKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="377-AG-Yfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-14-2cC">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-0C-gqU" customClass="CVCalendarMenuView" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCJ-wO-OFs"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="8Yb-tq-urg" id="9we-jE-6dm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-Bx-AnU" customClass="CVCalendarView" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="600" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3wX-sC-PSi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarDelegate" destination="8Yb-tq-urg" id="ygW-wL-jwc"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6f0-14-2cC" secondAttribute="trailing" id="0f0-jF-AOT"/>
                            <constraint firstItem="2zR-Bx-AnU" firstAttribute="top" secondItem="nuf-0C-gqU" secondAttribute="bottom" id="4ly-A1-hbz"/>
                            <constraint firstAttribute="trailing" secondItem="2zR-Bx-AnU" secondAttribute="trailing" id="Asb-Rb-pMV"/>
                            <constraint firstItem="6f0-14-2cC" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="NVy-4P-7EZ"/>
                            <constraint firstAttribute="trailing" secondItem="nuf-0C-gqU" secondAttribute="trailing" id="OL5-N8-lhh"/>
                            <constraint firstItem="nuf-0C-gqU" firstAttribute="top" secondItem="6f0-14-2cC" secondAttribute="bottom" constant="8" id="P4n-hc-Bog"/>
                            <constraint firstItem="6f0-14-2cC" firstAttribute="top" secondItem="tFL-hx-SSJ" secondAttribute="bottom" constant="8" id="gtx-Jt-mdE"/>
                            <constraint firstItem="2zR-Bx-AnU" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="iEO-sd-yDN"/>
                            <constraint firstItem="nuf-0C-gqU" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="kLL-O0-s7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDn-Yw-Mxs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mw9-JY-qVO">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Meditate"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="8Yb-tq-urg" eventType="valueChanged" id="hcV-6b-LZI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuView" destination="nuf-0C-gqU" id="bYf-Py-mfg"/>
                        <outlet property="calendarView" destination="2zR-Bx-AnU" id="s4a-sX-1iX"/>
                        <outlet property="segmentedControl" destination="mw9-JY-qVO" id="6ch-PS-8yE"/>
                        <outlet property="titleLabel" destination="6f0-14-2cC" id="h4o-td-yds"/>
                        <segue destination="v2V-ER-56B" kind="show" identifier="ShowStatisticsForDate" id="KcB-1o-3hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-58-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="849"/>
        </scene>
        <!--Statistics For Date View Controller-->
        <scene sceneID="gkn-80-YU6">
            <objects>
                <viewController id="v2V-ER-56B" customClass="StatisticsForDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o10-9h-J6l"/>
                        <viewControllerLayoutGuide type="bottom" id="kz0-YW-LSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3A-DC-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwN-Jl-Lgj">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-oV-koJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="849"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VJd-ua-Jo4">
            <objects>
                <tableViewController id="q8t-vS-DBt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYW-VV-ley">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2fi-Gv-37c">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fi-Gv-37c" id="VzD-aJ-vwg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8t-vS-DBt" id="CUT-lB-47D"/>
                            <outlet property="delegate" destination="q8t-vS-DBt" id="wGw-CG-S3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y7z-zK-sLv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-D3-I3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1587"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1nP-Uy-coG">
            <objects>
                <navigationController id="ez7-dF-Sqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="lpt-XL-50D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agM-ka-MQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8t-vS-DBt" kind="relationship" relationship="rootViewController" id="rAe-yz-GRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-MY-kT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1587"/>
        </scene>
        <!--Habits-->
        <scene sceneID="1ht-YF-2WX">
            <objects>
                <navigationController id="yH8-6k-nvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="m06-JZ-zo5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEB-av-h6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2B-Im-w65" kind="relationship" relationship="rootViewController" id="m78-3v-E8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-8Y-qet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="35" height="35"/>
        <image name="ArrowRight" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nhg-70-b3B"/>
    </inferredMetricsTieBreakers>
</document>
