<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Fu-Nh-bEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RIx-JY-DF9">
            <objects>
                <tabBarController id="7Fu-Nh-bEV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qej-Wo-UGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uuh-cR-dV5" kind="relationship" relationship="viewControllers" id="JLb-Eb-2Qj"/>
                        <segue destination="yH8-6k-nvz" kind="relationship" relationship="viewControllers" id="Xbv-VO-rza"/>
                        <segue destination="ef9-0k-SYs" kind="relationship" relationship="viewControllers" id="0Xl-w5-g9n"/>
                        <segue destination="ez7-dF-Sqt" kind="relationship" relationship="viewControllers" id="aDG-AO-Ukx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-MG-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-126"/>
        </scene>
        <!--Reports-->
        <scene sceneID="wge-uW-4z1">
            <objects>
                <navigationController id="Uuh-cR-dV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="WGY-HQ-Nr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhF-ay-Cdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMp-KH-59K" kind="relationship" relationship="rootViewController" id="x0b-md-fV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiu-f6-G2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-1193"/>
        </scene>
        <!--Reports-->
        <scene sceneID="AS2-rS-GAi">
            <objects>
                <viewController id="mMp-KH-59K" customClass="ReportsByDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDD-8A-rtX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTq-TX-xA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy8-i8-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39M-tL-XhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" id="Iwt-OH-Kd8" customClass="ReportCell" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwt-OH-Kd8" id="nIS-cR-udc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-Oe-4WP">
                                                    <rect key="frame" x="36" y="12" width="556" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-DA-IBD">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="18e-PE-VO6"/>
                                                        <constraint firstAttribute="height" constant="20" id="7j8-Fq-0yh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="leading" secondItem="KMY-DA-IBD" secondAttribute="trailing" constant="8" id="PqR-RZ-k5o"/>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="centerY" secondItem="nIS-cR-udc" secondAttribute="centerY" id="aBe-S3-wDU"/>
                                                <constraint firstItem="Kno-Oe-4WP" firstAttribute="trailing" secondItem="nIS-cR-udc" secondAttribute="trailingMargin" id="gGB-ES-w8Z"/>
                                                <constraint firstItem="KMY-DA-IBD" firstAttribute="leading" secondItem="nIS-cR-udc" secondAttribute="leadingMargin" id="lh3-2A-BTx"/>
                                                <constraint firstItem="KMY-DA-IBD" firstAttribute="centerY" secondItem="nIS-cR-udc" secondAttribute="centerY" id="vz7-kv-bIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="KMY-DA-IBD" id="LX9-qU-2Fv"/>
                                            <outlet property="habitNameLabel" destination="Kno-Oe-4WP" id="Wen-7C-b6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMp-KH-59K" id="gii-e8-uvx"/>
                                    <outlet property="delegate" destination="mMp-KH-59K" id="1D4-SQ-Bke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39M-tL-XhD" firstAttribute="top" secondItem="uy8-i8-jaC" secondAttribute="topMargin" id="VC4-Ra-yJg"/>
                            <constraint firstItem="39M-tL-XhD" firstAttribute="leading" secondItem="uy8-i8-jaC" secondAttribute="leading" id="hkn-qj-AQ7"/>
                            <constraint firstItem="ZTq-TX-xA9" firstAttribute="top" secondItem="39M-tL-XhD" secondAttribute="bottom" id="kLx-lO-iop"/>
                            <constraint firstAttribute="trailing" secondItem="39M-tL-XhD" secondAttribute="trailing" id="taU-3o-axg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" id="9Lb-pf-BVo"/>
                    <navigationItem key="navigationItem" id="qF3-K3-77x">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="n80-fQ-bWA">
                            <rect key="frame" x="155" y="6" width="290" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-xT-g8k">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tG4-xT-g8k" secondAttribute="height" multiplier="1:1" id="NGZ-hQ-7i3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" image="ArrowLeft">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousDayButtonAction:" destination="mMp-KH-59K" eventType="touchUpInside" id="15d-88-dqo"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-jV-wMd">
                                    <rect key="frame" x="257" y="0.0" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xnY-jV-wMd" secondAttribute="height" multiplier="1:1" id="Dn7-S2-Tfe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" image="ArrowRight">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextDayButtonAction:" destination="mMp-KH-59K" eventType="touchUpInside" id="4ye-d4-gnD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-44-94W">
                                    <rect key="frame" x="41" y="0.0" width="208" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" Today" image="ArrowDown">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="fBO-bB-84e" kind="presentation" modalPresentationStyle="overFullScreen" id="kie-R4-iid"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AN5-44-94W" secondAttribute="bottom" id="Fep-54-YZP"/>
                                <constraint firstAttribute="trailing" secondItem="xnY-jV-wMd" secondAttribute="trailing" id="ItA-hm-7US"/>
                                <constraint firstItem="tG4-xT-g8k" firstAttribute="top" secondItem="n80-fQ-bWA" secondAttribute="top" id="RK5-xY-iaE"/>
                                <constraint firstItem="AN5-44-94W" firstAttribute="leading" secondItem="tG4-xT-g8k" secondAttribute="trailing" constant="8" id="cDE-Yn-OKX"/>
                                <constraint firstItem="AN5-44-94W" firstAttribute="top" secondItem="n80-fQ-bWA" secondAttribute="top" id="fg8-4k-mhb"/>
                                <constraint firstItem="tG4-xT-g8k" firstAttribute="leading" secondItem="n80-fQ-bWA" secondAttribute="leading" id="ja4-9H-fFZ"/>
                                <constraint firstAttribute="bottom" secondItem="xnY-jV-wMd" secondAttribute="bottom" id="qnm-iI-ZW3"/>
                                <constraint firstItem="xnY-jV-wMd" firstAttribute="top" secondItem="n80-fQ-bWA" secondAttribute="top" id="rl3-Yq-pnm"/>
                                <constraint firstAttribute="bottom" secondItem="tG4-xT-g8k" secondAttribute="bottom" id="sQ1-hy-Dg5"/>
                                <constraint firstItem="xnY-jV-wMd" firstAttribute="leading" secondItem="AN5-44-94W" secondAttribute="trailing" constant="8" id="siA-mW-hIR"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="AN5-44-94W" id="w9k-Vj-cOq"/>
                        <outlet property="nextDayButton" destination="xnY-jV-wMd" id="VL1-2F-HuQ"/>
                        <outlet property="previousDayButton" destination="tG4-xT-g8k" id="gPR-gQ-1jy"/>
                        <outlet property="tableView" destination="39M-tL-XhD" id="YfS-tH-ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJd-dC-JDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WMN-u3-y6K"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1193"/>
        </scene>
        <!--Habits-->
        <scene sceneID="l3h-KT-R0u">
            <objects>
                <tableViewController id="k2B-Im-w65" customClass="HabitListTableViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJM-Sm-Sax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="sjU-Fg-MPq" customClass="HabitCell" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjU-Fg-MPq" id="7ar-vZ-3U8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-9T-fxy">
                                            <rect key="frame" x="16" y="8" width="576" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xp1-9T-fxy" secondAttribute="bottom" id="OXV-hU-Khb"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="leading" secondItem="7ar-vZ-3U8" secondAttribute="leadingMargin" constant="8" id="hO5-m6-npz"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="trailing" secondItem="7ar-vZ-3U8" secondAttribute="trailingMargin" id="qa9-eX-Mak"/>
                                        <constraint firstItem="Xp1-9T-fxy" firstAttribute="top" secondItem="7ar-vZ-3U8" secondAttribute="topMargin" id="wGT-gW-fLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xp1-9T-fxy" id="X0g-n0-zPL"/>
                                    <segue destination="pAe-oq-hq6" kind="presentation" modalPresentationStyle="overFullScreen" id="sRT-pq-Yfe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddHabitCell" id="Ecu-D2-jvQ">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecu-D2-jvQ" id="tzG-GM-3p6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Jy-bhX">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.72941176470000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="top" secondItem="tzG-GM-3p6" secondAttribute="topMargin" id="2iX-Q5-JUh"/>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="leading" secondItem="tzG-GM-3p6" secondAttribute="leadingMargin" id="EWq-Ci-Mvn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qs2-Jy-bhX" secondAttribute="bottom" id="LYL-Gf-epT"/>
                                        <constraint firstItem="Qs2-Jy-bhX" firstAttribute="trailing" secondItem="tzG-GM-3p6" secondAttribute="trailingMargin" id="UJJ-de-cfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pAe-oq-hq6" kind="presentation" modalPresentationStyle="overFullScreen" id="Nhg-70-b3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2B-Im-w65" id="mRd-Ps-bPL"/>
                            <outlet property="delegate" destination="k2B-Im-w65" id="Kye-jY-HFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="2pN-aD-S6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-6E-8TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-453"/>
        </scene>
        <!--Pick Date View Controller-->
        <scene sceneID="k0x-ql-L0s">
            <objects>
                <viewController id="fBO-bB-84e" customClass="PickDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2a-Cp-oYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppr-U3-hDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUn-L3-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-II-9ZT" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-yx-X8o">
                                        <rect key="frame" x="561" y="4" width="31" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickButtonAction:" destination="fBO-bB-84e" eventType="touchUpInside" id="6F6-13-atR"/>
                                            <action selector="saveButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="ebh-lN-zNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-1Y-t4g">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="fBO-bB-84e" eventType="touchUpInside" id="UNC-B3-ahC"/>
                                            <action selector="cancelButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="yeQ-1j-iIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Wi-yx-X8o" secondAttribute="trailing" constant="8" id="Wdh-4x-02e"/>
                                    <constraint firstItem="1Wi-yx-X8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTG-1Y-t4g" secondAttribute="trailing" constant="8" id="btb-49-K7I"/>
                                    <constraint firstItem="1Wi-yx-X8o" firstAttribute="top" secondItem="FTG-1Y-t4g" secondAttribute="top" id="diZ-f9-jTg"/>
                                    <constraint firstItem="FTG-1Y-t4g" firstAttribute="leading" secondItem="auJ-II-9ZT" secondAttribute="leading" constant="8" id="iEv-QU-vKA"/>
                                    <constraint firstItem="FTG-1Y-t4g" firstAttribute="top" secondItem="auJ-II-9ZT" secondAttribute="top" constant="4" id="nxv-5g-ORA"/>
                                    <constraint firstAttribute="bottom" secondItem="FTG-1Y-t4g" secondAttribute="bottom" constant="4" id="pj2-q1-xTV"/>
                                    <constraint firstAttribute="height" constant="44" id="qLx-t9-DM1"/>
                                    <constraint firstItem="1Wi-yx-X8o" firstAttribute="bottom" secondItem="FTG-1Y-t4g" secondAttribute="bottom" id="wnC-0p-nlS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-wA-oNl">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-ta-RpP" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="g3h-mw-Vjm"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Oa-LEA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="471261701.25481999">
                                            <!--2015-12-08 10:01:41 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JEc-Oa-LEA" secondAttribute="bottom" id="0M9-7c-aCZ"/>
                                    <constraint firstItem="EHc-ta-RpP" firstAttribute="top" secondItem="2pb-wA-oNl" secondAttribute="top" id="Heq-Sc-MTW"/>
                                    <constraint firstItem="JEc-Oa-LEA" firstAttribute="top" secondItem="2pb-wA-oNl" secondAttribute="top" id="SEa-4O-QiP"/>
                                    <constraint firstAttribute="height" constant="216" id="dec-2w-hUd"/>
                                    <constraint firstAttribute="trailing" secondItem="JEc-Oa-LEA" secondAttribute="trailing" id="e3S-ST-Y2F"/>
                                    <constraint firstAttribute="trailing" secondItem="EHc-ta-RpP" secondAttribute="trailing" id="mTa-y4-nPl"/>
                                    <constraint firstItem="EHc-ta-RpP" firstAttribute="leading" secondItem="2pb-wA-oNl" secondAttribute="leading" id="tLH-1Z-aOp"/>
                                    <constraint firstItem="JEc-Oa-LEA" firstAttribute="leading" secondItem="2pb-wA-oNl" secondAttribute="leading" id="yvu-sX-PR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Tf-YgH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qow-3b-FUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auJ-II-9ZT" firstAttribute="top" secondItem="ynf-Tf-YgH" secondAttribute="bottom" id="99K-At-Lz7"/>
                            <constraint firstItem="auJ-II-9ZT" firstAttribute="leading" secondItem="mUn-L3-RLf" secondAttribute="leading" id="FnJ-Az-s2V"/>
                            <constraint firstItem="auJ-II-9ZT" firstAttribute="top" secondItem="G2a-Cp-oYA" secondAttribute="bottom" id="Mb9-0K-Kes"/>
                            <constraint firstAttribute="trailing" secondItem="auJ-II-9ZT" secondAttribute="trailing" id="NyF-G6-sh7"/>
                            <constraint firstAttribute="trailing" secondItem="2pb-wA-oNl" secondAttribute="trailing" id="OhG-E1-7IZ"/>
                            <constraint firstItem="2pb-wA-oNl" firstAttribute="leading" secondItem="mUn-L3-RLf" secondAttribute="leading" id="Tjp-tw-KOg"/>
                            <constraint firstItem="2pb-wA-oNl" firstAttribute="top" secondItem="G2a-Cp-oYA" secondAttribute="bottom" constant="44" id="eLJ-Yh-rl4"/>
                            <constraint firstAttribute="trailing" secondItem="ynf-Tf-YgH" secondAttribute="trailing" id="utw-YH-yDv"/>
                            <constraint firstItem="ynf-Tf-YgH" firstAttribute="leading" secondItem="mUn-L3-RLf" secondAttribute="leading" id="v6L-QO-QzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="dec-2w-hUd" id="GtM-uL-yi2"/>
                        <outlet property="containerTopConstraint" destination="eLJ-Yh-rl4" id="bbf-FC-T0O"/>
                        <outlet property="contentView" destination="2pb-wA-oNl" id="WUs-0t-IdG"/>
                        <outlet property="datePicker" destination="JEc-Oa-LEA" id="3Ee-lg-9yA"/>
                        <outlet property="headerHeightConstraint" destination="qLx-t9-DM1" id="aTX-nf-KQ4"/>
                        <outlet property="headerTopConstraint" destination="Mb9-0K-Kes" id="cKY-op-ZIS"/>
                        <outlet property="headerView" destination="auJ-II-9ZT" id="DAY-9h-7rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dd-wa-4py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-1193"/>
        </scene>
        <!--Habit-->
        <scene sceneID="l2t-Yh-ch5">
            <objects>
                <viewController id="pAe-oq-hq6" customClass="EditHabitViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWr-Y0-8hu"/>
                        <viewControllerLayoutGuide type="bottom" id="WLh-t2-HzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB8-zF-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-9h-A8q" userLabel="Background View">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-l8-4O5" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-hC-urT">
                                                <rect key="frame" x="517" y="4" width="35" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="RLq-7e-yov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-OA-zCo">
                                                <rect key="frame" x="8" y="4" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="pAe-oq-hq6" eventType="touchUpInside" id="0Yi-a1-dfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXK-OA-zCo" secondAttribute="trailing" constant="8" id="1ps-eq-UtM"/>
                                            <constraint firstAttribute="trailing" secondItem="le7-hC-urT" secondAttribute="trailing" constant="8" id="3sd-Gj-5Ab"/>
                                            <constraint firstItem="HXK-OA-zCo" firstAttribute="leading" secondItem="GeZ-l8-4O5" secondAttribute="leading" constant="8" id="5Rd-yL-VU1"/>
                                            <constraint firstItem="HXK-OA-zCo" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="top" constant="4" id="Bt8-GK-WhF"/>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="top" secondItem="HXK-OA-zCo" secondAttribute="top" id="c5J-1O-vvx"/>
                                            <constraint firstAttribute="height" constant="44" id="iCm-9A-3xo"/>
                                            <constraint firstItem="le7-hC-urT" firstAttribute="bottom" secondItem="HXK-OA-zCo" secondAttribute="bottom" id="jRh-yw-51F"/>
                                            <constraint firstAttribute="bottom" secondItem="HXK-OA-zCo" secondAttribute="bottom" constant="4" id="v3L-GI-DqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-Zf-cEN" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="8" y="90" width="544" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="Tk6-y3-4lL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-JN-OAn" customClass="LineView" customModule="HyperHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="3FJ-OJ-AFV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-p0-qG1">
                                        <rect key="frame" x="8" y="60" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Jz-jO-Fwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldEditingChanged:" destination="pAe-oq-hq6" eventType="editingChanged" id="JT1-cx-1q3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uMm-JN-OAn" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" id="AUq-yo-hur"/>
                                    <constraint firstItem="2dH-Zf-cEN" firstAttribute="top" secondItem="dWg-p0-qG1" secondAttribute="bottom" id="DWS-Mx-JmE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2dH-Zf-cEN" secondAttribute="trailing" id="IXY-K5-Kbz"/>
                                    <constraint firstAttribute="trailing" secondItem="dWg-p0-qG1" secondAttribute="trailing" constant="8" id="PpI-2Y-U2r"/>
                                    <constraint firstItem="2dH-Zf-cEN" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leadingMargin" id="Wvm-O0-T8w"/>
                                    <constraint firstItem="dWg-p0-qG1" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="bottom" constant="16" id="f6m-Lg-FOj"/>
                                    <constraint firstItem="GeZ-l8-4O5" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" id="h5F-30-K1I"/>
                                    <constraint firstItem="dWg-p0-qG1" firstAttribute="leading" secondItem="7cu-9h-A8q" secondAttribute="leading" constant="8" id="iOq-bF-h58"/>
                                    <constraint firstItem="uMm-JN-OAn" firstAttribute="top" secondItem="GeZ-l8-4O5" secondAttribute="bottom" id="lmq-ie-53L"/>
                                    <constraint firstAttribute="trailing" secondItem="GeZ-l8-4O5" secondAttribute="trailing" id="qeB-OU-bqO"/>
                                    <constraint firstAttribute="trailing" secondItem="uMm-JN-OAn" secondAttribute="trailing" id="t46-NJ-Ac9"/>
                                    <constraint firstItem="GeZ-l8-4O5" firstAttribute="top" secondItem="7cu-9h-A8q" secondAttribute="top" id="xsM-im-WPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="leading" secondItem="lB8-zF-XFm" secondAttribute="leadingMargin" id="4qM-Dt-Xni"/>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="top" secondItem="gWr-Y0-8hu" secondAttribute="bottom" constant="8" id="6pk-UZ-lFl"/>
                            <constraint firstItem="WLh-t2-HzV" firstAttribute="top" secondItem="7cu-9h-A8q" secondAttribute="bottom" constant="20" id="Y6r-O6-HyT"/>
                            <constraint firstItem="7cu-9h-A8q" firstAttribute="trailing" secondItem="lB8-zF-XFm" secondAttribute="trailingMargin" id="rwG-6H-KgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habit" id="4qW-Cy-jzD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I8c-dL-G65"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="7cu-9h-A8q" id="k88-xg-IRE"/>
                        <outlet property="bottomLayoutConstraint" destination="Y6r-O6-HyT" id="cBZ-M5-7eO"/>
                        <outlet property="nameTextField" destination="dWg-p0-qG1" id="tGM-4Z-53V"/>
                        <outlet property="saveButton" destination="le7-hC-urT" id="lTX-Vb-o5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-9m-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-453"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pWw-Zb-Jvn">
            <objects>
                <navigationController id="ef9-0k-SYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="LbB-yX-5lk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0X-9M-cTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yb-tq-urg" kind="relationship" relationship="rootViewController" id="pQk-nO-G7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X24-7G-avY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="257"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="X4X-oe-h2v">
            <objects>
                <viewController id="8Yb-tq-urg" customClass="StatisticsViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFL-hx-SSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JcE-s3-jKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="377-AG-Yfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-14-2cC">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-0C-gqU" customClass="CVCalendarMenuView" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCJ-wO-OFs"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="8Yb-tq-urg" id="9we-jE-6dm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-Bx-AnU" customClass="CVCalendarView" customModule="HyperHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3wX-sC-PSi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="8Yb-tq-urg" id="mrP-WE-MZC"/>
                                    <outlet property="calendarDelegate" destination="8Yb-tq-urg" id="ygW-wL-jwc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6f0-14-2cC" secondAttribute="trailing" id="0f0-jF-AOT"/>
                            <constraint firstItem="2zR-Bx-AnU" firstAttribute="top" secondItem="nuf-0C-gqU" secondAttribute="bottom" id="4ly-A1-hbz"/>
                            <constraint firstAttribute="trailing" secondItem="2zR-Bx-AnU" secondAttribute="trailing" id="Asb-Rb-pMV"/>
                            <constraint firstItem="6f0-14-2cC" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="NVy-4P-7EZ"/>
                            <constraint firstAttribute="trailing" secondItem="nuf-0C-gqU" secondAttribute="trailing" id="OL5-N8-lhh"/>
                            <constraint firstItem="nuf-0C-gqU" firstAttribute="top" secondItem="6f0-14-2cC" secondAttribute="bottom" constant="8" id="P4n-hc-Bog"/>
                            <constraint firstItem="6f0-14-2cC" firstAttribute="top" secondItem="tFL-hx-SSJ" secondAttribute="bottom" constant="8" id="gtx-Jt-mdE"/>
                            <constraint firstItem="2zR-Bx-AnU" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="iEO-sd-yDN"/>
                            <constraint firstItem="nuf-0C-gqU" firstAttribute="leading" secondItem="377-AG-Yfk" secondAttribute="leading" id="kLL-O0-s7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDn-Yw-Mxs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuView" destination="nuf-0C-gqU" id="bYf-Py-mfg"/>
                        <outlet property="calendarView" destination="2zR-Bx-AnU" id="s4a-sX-1iX"/>
                        <outlet property="titleLabel" destination="6f0-14-2cC" id="h4o-td-yds"/>
                        <segue destination="v2V-ER-56B" kind="show" identifier="ShowStatisticsForDate" id="KcB-1o-3hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-58-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="257"/>
        </scene>
        <!--Statistics For Date View Controller-->
        <scene sceneID="gkn-80-YU6">
            <objects>
                <viewController id="v2V-ER-56B" customClass="StatisticsForDateViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o10-9h-J6l"/>
                        <viewControllerLayoutGuide type="bottom" id="kz0-YW-LSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3A-DC-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwN-Jl-Lgj">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-oV-koJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="257"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VJd-ua-Jo4">
            <objects>
                <tableViewController id="q8t-vS-DBt" customClass="SettingsViewController" customModule="HyperHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oYW-VV-ley">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xBm-4P-QKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2fi-Gv-37c">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fi-Gv-37c" id="VzD-aJ-vwg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-0j-TNl">
                                                    <rect key="frame" x="472" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hvy-zV-hOr"/>
                                                    </constraints>
                                                    <state key="normal" title="Authenticate"/>
                                                    <connections>
                                                        <action selector="toggleAuthenticationButtonAction:" destination="q8t-vS-DBt" eventType="touchUpInside" id="k2o-Ob-IkP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not authenticated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Z9-5xg">
                                                    <rect key="frame" x="8" y="11" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnX-Z9-5xg" firstAttribute="centerY" secondItem="VzD-aJ-vwg" secondAttribute="centerY" id="65J-Vs-jDa"/>
                                                <constraint firstItem="FD5-0j-TNl" firstAttribute="trailing" secondItem="VzD-aJ-vwg" secondAttribute="trailingMargin" id="dZc-td-ijG"/>
                                                <constraint firstItem="FD5-0j-TNl" firstAttribute="leading" secondItem="LnX-Z9-5xg" secondAttribute="trailing" constant="8" id="f32-SH-teu"/>
                                                <constraint firstItem="FD5-0j-TNl" firstAttribute="centerY" secondItem="VzD-aJ-vwg" secondAttribute="centerY" id="krM-lC-tXL"/>
                                                <constraint firstItem="LnX-Z9-5xg" firstAttribute="leading" secondItem="VzD-aJ-vwg" secondAttribute="leadingMargin" id="zgl-Pi-ZHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8t-vS-DBt" id="CUT-lB-47D"/>
                            <outlet property="delegate" destination="q8t-vS-DBt" id="wGw-CG-S3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Y7z-zK-sLv"/>
                    <connections>
                        <outlet property="authenticationStatusLabel" destination="LnX-Z9-5xg" id="Vd5-bE-6xL"/>
                        <outlet property="toggleAuthenticationButton" destination="FD5-0j-TNl" id="KhO-Sx-5KS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-D3-I3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="995"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1nP-Uy-coG">
            <objects>
                <navigationController id="ez7-dF-Sqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="lpt-XL-50D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agM-ka-MQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8t-vS-DBt" kind="relationship" relationship="rootViewController" id="rAe-yz-GRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-MY-kT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="995"/>
        </scene>
        <!--Habits-->
        <scene sceneID="1ht-YF-2WX">
            <objects>
                <navigationController id="yH8-6k-nvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="Habits" id="m06-JZ-zo5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEB-av-h6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2B-Im-w65" kind="relationship" relationship="rootViewController" id="m78-3v-E8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-8Y-qet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="14" height="7"/>
        <image name="ArrowLeft" width="35" height="35"/>
        <image name="ArrowRight" width="35" height="35"/>
        <image name="Habits" width="25" height="25"/>
        <image name="Reports" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sRT-pq-Yfe"/>
    </inferredMetricsTieBreakers>
</document>
