<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PresentationResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eei-yS-svv">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-Au-q0b">
                                        <rect key="frame" x="248" y="227" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="From Top"/>
                                        <connections>
                                            <segue destination="S1G-hG-xN9" kind="show" id="lfD-aY-Qy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-AZ-SXr">
                                        <rect key="frame" x="214" y="265" width="132" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="From Button Shape"/>
                                        <connections>
                                            <segue destination="PIA-sZ-a1N" kind="show" id="5Lx-0y-WFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ha2-AZ-SXr" firstAttribute="top" secondItem="TbE-Au-q0b" secondAttribute="bottom" constant="8" id="Okh-v7-ImS"/>
                                    <constraint firstItem="TbE-Au-q0b" firstAttribute="centerX" secondItem="eei-yS-svv" secondAttribute="centerX" id="QHi-fl-gL4"/>
                                    <constraint firstItem="ha2-AZ-SXr" firstAttribute="centerY" secondItem="eei-yS-svv" secondAttribute="centerY" id="Ser-Ke-prH"/>
                                    <constraint firstItem="ha2-AZ-SXr" firstAttribute="centerX" secondItem="eei-yS-svv" secondAttribute="centerX" id="Teo-QI-OMp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eei-yS-svv" secondAttribute="bottom" constant="20" id="7qr-zQ-29E"/>
                            <constraint firstItem="eei-yS-svv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HQI-5b-TJP"/>
                            <constraint firstItem="eei-yS-svv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oQS-QL-0Fa"/>
                            <constraint firstItem="eei-yS-svv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="otd-0h-7xH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showThirdButton" destination="ha2-AZ-SXr" id="I7h-cO-ERD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="471"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2Ub-y4-dsr">
            <objects>
                <viewController id="PIA-sZ-a1N" customClass="ThirdViewController" customModule="PresentationResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZU-La-8Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="Yck-cl-edJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITa-pT-yFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-fA-J3d">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-Eb-eGY">
                                        <rect key="frame" x="12" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="PIA-sZ-a1N" eventType="touchUpInside" id="c2z-B3-cgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DqS-KQ-GXR"/>
                                    <constraint firstAttribute="height" constant="128" id="HkD-og-EXj"/>
                                    <constraint firstItem="OlX-Eb-eGY" firstAttribute="top" secondItem="9xT-fA-J3d" secondAttribute="top" constant="8" id="KiO-NB-WGu"/>
                                    <constraint firstItem="OlX-Eb-eGY" firstAttribute="leading" secondItem="9xT-fA-J3d" secondAttribute="leading" constant="8" id="XC5-nM-wwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xT-fA-J3d" firstAttribute="top" secondItem="ITa-pT-yFm" secondAttribute="top" constant="236" id="5dL-mg-awY"/>
                            <constraint firstItem="9xT-fA-J3d" firstAttribute="left" secondItem="ITa-pT-yFm" secondAttribute="left" constant="180" id="AsJ-cS-Y07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentFromTopConstraint" destination="5dL-mg-awY" id="mni-Aj-mI7"/>
                        <outlet property="contentHeightConstraint" destination="HkD-og-EXj" id="FWU-0a-g5g"/>
                        <outlet property="contentLeadingConstraint" destination="AsJ-cS-Y07" id="c1n-dw-I0J"/>
                        <outlet property="contentView" destination="9xT-fA-J3d" id="uwC-lR-ctB"/>
                        <outlet property="contentWidthConstraint" destination="DqS-KQ-GXR" id="P7c-NI-smQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-m5-qyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="884"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oGt-t6-dSv">
            <objects>
                <viewController id="S1G-hG-xN9" customClass="SecondViewController" customModule="PresentationResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhc-hp-TBa"/>
                        <viewControllerLayoutGuide type="bottom" id="0k0-zu-toe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPg-8p-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-Ie-MUa">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-rL-CWF">
                                        <rect key="frame" x="8" y="5" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="S1G-hG-xN9" eventType="touchUpInside" id="Rai-Jo-0hk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gs4-gB-iWd"/>
                                    <constraint firstItem="lAc-rL-CWF" firstAttribute="leading" secondItem="Yka-Ie-MUa" secondAttribute="leading" constant="8" id="Qb3-mb-5tM"/>
                                    <constraint firstItem="lAc-rL-CWF" firstAttribute="top" secondItem="Yka-Ie-MUa" secondAttribute="top" constant="5" id="jKl-Cg-SbF"/>
                                    <constraint firstAttribute="bottom" secondItem="lAc-rL-CWF" secondAttribute="bottom" constant="5" id="njO-NU-WvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b94-3N-9J6">
                                <rect key="frame" x="0.0" y="60" width="600" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ywH-uS-bYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d24-0E-2Oa" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d24-0E-2Oa" firstAttribute="leading" secondItem="MPg-8p-LLf" secondAttribute="leading" id="02Y-B0-osN"/>
                            <constraint firstAttribute="trailing" secondItem="d24-0E-2Oa" secondAttribute="trailing" id="8Aq-ID-B1P"/>
                            <constraint firstItem="Yka-Ie-MUa" firstAttribute="top" secondItem="d24-0E-2Oa" secondAttribute="bottom" id="8b1-0g-NzS"/>
                            <constraint firstAttribute="trailing" secondItem="b94-3N-9J6" secondAttribute="trailing" id="Y3k-EY-CHk"/>
                            <constraint firstAttribute="trailing" secondItem="Yka-Ie-MUa" secondAttribute="trailing" id="Z9R-mY-h2x"/>
                            <constraint firstItem="b94-3N-9J6" firstAttribute="leading" secondItem="MPg-8p-LLf" secondAttribute="leading" id="ctS-3r-12k"/>
                            <constraint firstItem="b94-3N-9J6" firstAttribute="top" secondItem="MPg-8p-LLf" secondAttribute="topMargin" constant="60" id="lrZ-kc-M0D"/>
                            <constraint firstItem="Yka-Ie-MUa" firstAttribute="top" secondItem="Hhc-hp-TBa" secondAttribute="bottom" id="olx-f8-dJf"/>
                            <constraint firstItem="Yka-Ie-MUa" firstAttribute="leading" secondItem="MPg-8p-LLf" secondAttribute="leading" id="r3J-Ec-be3"/>
                            <constraint firstItem="d24-0E-2Oa" firstAttribute="top" secondItem="MPg-8p-LLf" secondAttribute="top" id="yv3-i8-deX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="ywH-uS-bYw" id="cfB-Pi-nfF"/>
                        <outlet property="containerTopConstraint" destination="lrZ-kc-M0D" id="Ug6-HE-QdD"/>
                        <outlet property="contentView" destination="b94-3N-9J6" id="Rr4-eG-WKV"/>
                        <outlet property="headerHeightConstraint" destination="Gs4-gB-iWd" id="K5U-LJ-1cx"/>
                        <outlet property="headerTopConstraint" destination="olx-f8-dJf" id="fWr-WN-p4u"/>
                        <outlet property="headerView" destination="Yka-Ie-MUa" id="BML-CG-eeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbx-tr-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-97"/>
        </scene>
    </scenes>
</document>
