<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-ck-zWA" customClass="DrawView" customModule="DrawingResearch" customModuleProvider="target">
                                <rect key="frame" x="120" y="10" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5hV-HQ-0SI"/>
                                    <constraint firstAttribute="height" constant="100" id="dRi-ag-fai"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Wq-zaz" customClass="DrawView" customModule="DrawingResearch" customModuleProvider="target">
                                <rect key="frame" x="10" y="120" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VoT-uB-Mwa"/>
                                    <constraint firstAttribute="height" constant="100" id="hQc-Pf-ple"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-ql-OjZ" customClass="DrawView" customModule="DrawingResearch" customModuleProvider="target">
                                <rect key="frame" x="120" y="120" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lQ1-Qy-3Bq"/>
                                    <constraint firstAttribute="width" constant="100" id="ldj-XX-A9h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-ey-dy2" customClass="DrawView" customModule="DrawingResearch" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q0t-eE-gXo"/>
                                    <constraint firstAttribute="height" constant="100" id="pdh-vM-WBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhT-Wq-zaz" firstAttribute="leading" secondItem="uGb-ey-dy2" secondAttribute="leading" id="2Ta-Xh-079"/>
                            <constraint firstItem="5bd-ck-zWA" firstAttribute="leading" secondItem="uGb-ey-dy2" secondAttribute="trailing" constant="10" id="Y8U-ti-xfq"/>
                            <constraint firstItem="Qec-ql-OjZ" firstAttribute="leading" secondItem="5bd-ck-zWA" secondAttribute="leading" id="ZIt-3T-u7w"/>
                            <constraint firstItem="uGb-ey-dy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="aKw-DG-Rzh"/>
                            <constraint firstItem="MhT-Wq-zaz" firstAttribute="top" secondItem="uGb-ey-dy2" secondAttribute="bottom" constant="10" id="dgV-Xn-Obe"/>
                            <constraint firstItem="Qec-ql-OjZ" firstAttribute="top" secondItem="MhT-Wq-zaz" secondAttribute="top" id="ebW-Fy-Hnj"/>
                            <constraint firstItem="uGb-ey-dy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="m96-tM-3Wq"/>
                            <constraint firstItem="5bd-ck-zWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="sCL-gp-qxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView1" destination="uGb-ey-dy2" id="YvG-bF-SXE"/>
                        <outlet property="drawView2" destination="5bd-ck-zWA" id="GdX-ez-my1"/>
                        <outlet property="drawView3" destination="MhT-Wq-zaz" id="wjV-S0-7Zw"/>
                        <outlet property="drawView4" destination="Qec-ql-OjZ" id="fZb-zO-r7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
