<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9RY-z9-tId">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="yl5-fE-Bdu">
            <objects>
                <viewController id="9RY-z9-tId" customClass="ViewController2" customModule="PageViewResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stK-AD-0hD"/>
                        <viewControllerLayoutGuide type="bottom" id="t3X-Fq-eTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cha-BL-eXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-QK-3PJ" customClass="MXCalendarView" customModule="PageViewResearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-ac-UFK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xPU-ac-UFK" secondAttribute="height" multiplier="1:1" id="w0T-KT-04K"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IgI-4U-kLe">
                                            <size key="itemSize" width="250" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXMonthCell" id="Oku-1D-1R8" customClass="MXMonthCell" customModule="PageViewResearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-2W-33F" customClass="MXMonthView" customModule="PageViewResearch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="maz-zM-5tC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnA-mT-bK7">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXDayCell" id="Jla-72-all" customClass="MXDayCell" customModule="PageViewResearch" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="11111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-5y-bed">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="bcB-5y-bed" secondAttribute="trailing" id="9mJ-Uo-IJ9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bcB-5y-bed" secondAttribute="bottom" id="PJV-3W-ePN"/>
                                                                                <constraint firstItem="bcB-5y-bed" firstAttribute="top" secondItem="Jla-72-all" secondAttribute="top" id="Rhe-w6-FCH"/>
                                                                                <constraint firstItem="bcB-5y-bed" firstAttribute="leading" secondItem="Jla-72-all" secondAttribute="leading" id="bWc-bJ-kYt"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="dateLabel" destination="bcB-5y-bed" id="Q8k-5m-fGd"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXInactiveDayCell" id="xCc-aI-4sz" customClass="MXInactiveDayCell" customModule="PageViewResearch" customModuleProvider="target">
                                                                            <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="11111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-bx-Ad1">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="cHt-bx-Ad1" secondAttribute="bottom" id="3ii-bi-buV"/>
                                                                                <constraint firstItem="cHt-bx-Ad1" firstAttribute="leading" secondItem="xCc-aI-4sz" secondAttribute="leading" id="OZN-zi-jHi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cHt-bx-Ad1" secondAttribute="trailing" id="dbv-1Z-omc"/>
                                                                                <constraint firstItem="cHt-bx-Ad1" firstAttribute="top" secondItem="xCc-aI-4sz" secondAttribute="top" id="yIM-T9-Yle"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="dateLabel" destination="cHt-bx-Ad1" id="FhH-Cn-Qfw"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXEmptyCell" id="wNu-Iy-ChV" customClass="MXEmptyCell" customModule="PageViewResearch" customModuleProvider="target">
                                                                            <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXTextCell" id="a5B-6Q-zEp" customClass="MXTextCell" customModule="PageViewResearch" customModuleProvider="target">
                                                                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Text]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Vl-ClV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="QJk-Vl-ClV" firstAttribute="leading" secondItem="a5B-6Q-zEp" secondAttribute="leading" id="6cN-TJ-EBY"/>
                                                                                <constraint firstAttribute="bottom" secondItem="QJk-Vl-ClV" secondAttribute="bottom" id="MEB-vl-FrQ"/>
                                                                                <constraint firstItem="QJk-Vl-ClV" firstAttribute="top" secondItem="a5B-6Q-zEp" secondAttribute="top" id="XRo-FV-H1l"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QJk-Vl-ClV" secondAttribute="trailing" id="eXp-G0-lpE"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textLabel" destination="QJk-Vl-ClV" id="2Vd-Pb-ViN"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="fnv-2W-33F" id="F0K-3P-Sn4"/>
                                                                        <outlet property="delegate" destination="fnv-2W-33F" id="nRX-P1-kLQ"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="maz-zM-5tC" secondAttribute="bottom" id="GKT-8F-l0Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="maz-zM-5tC" secondAttribute="trailing" id="Qmx-Hk-0z7"/>
                                                                <constraint firstItem="maz-zM-5tC" firstAttribute="leading" secondItem="fnv-2W-33F" secondAttribute="leading" id="dr0-iN-ay1"/>
                                                                <constraint firstItem="maz-zM-5tC" firstAttribute="top" secondItem="fnv-2W-33F" secondAttribute="top" id="umX-TB-Kzo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="collectionView" destination="maz-zM-5tC" id="fep-wR-RQr"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fnv-2W-33F" secondAttribute="bottom" id="AZc-9e-XJZ"/>
                                                    <constraint firstItem="fnv-2W-33F" firstAttribute="leading" secondItem="Oku-1D-1R8" secondAttribute="leading" id="Ikh-Ck-TwJ"/>
                                                    <constraint firstItem="fnv-2W-33F" firstAttribute="top" secondItem="Oku-1D-1R8" secondAttribute="top" id="rFa-UL-MD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnv-2W-33F" secondAttribute="trailing" id="wr1-bi-4AG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="monthView" destination="fnv-2W-33F" id="3WR-h8-ZXY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="r6S-QK-3PJ" id="ITZ-kn-7mo"/>
                                            <outlet property="delegate" destination="r6S-QK-3PJ" id="y0k-l9-7HI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6S-QK-3PJ" secondAttribute="height" id="30o-Ir-06t"/>
                                    <constraint firstAttribute="trailing" secondItem="xPU-ac-UFK" secondAttribute="trailing" id="4si-E9-7sS"/>
                                    <constraint firstItem="xPU-ac-UFK" firstAttribute="leading" secondItem="r6S-QK-3PJ" secondAttribute="leading" id="ky7-6k-UKW"/>
                                    <constraint firstItem="xPU-ac-UFK" firstAttribute="top" secondItem="r6S-QK-3PJ" secondAttribute="top" id="mWG-Be-UEA"/>
                                    <constraint firstAttribute="bottom" secondItem="xPU-ac-UFK" secondAttribute="bottom" id="x3C-D5-saV"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="xPU-ac-UFK" id="lvM-qX-b82"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r6S-QK-3PJ" secondAttribute="trailing" id="Ejf-1m-xuw"/>
                            <constraint firstItem="r6S-QK-3PJ" firstAttribute="leading" secondItem="Cha-BL-eXq" secondAttribute="leading" id="Xh7-oh-mEe"/>
                            <constraint firstItem="r6S-QK-3PJ" firstAttribute="top" secondItem="stK-AD-0hD" secondAttribute="bottom" constant="8" id="w9c-m4-fKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="r6S-QK-3PJ" id="jab-A8-fW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZf-uH-1SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-1P-Yyt">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5hS-1P-Yyt" secondAttribute="height" multiplier="1:1" id="vRQ-bm-Q4U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYL-k6-4Z6">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="33p-Q5-6qw" customClass="MonthCell" customModule="PageViewResearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-kI-kzb">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwQ-xz-PP9">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXDayCell" id="t3A-S0-dgU" customClass="MXDayCell" customModule="PageViewResearch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="11111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-xS-E9k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GdB-xS-E9k" secondAttribute="trailing" id="Maw-Lb-DeQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="GdB-xS-E9k" secondAttribute="bottom" id="gBy-t4-D08"/>
                                                                <constraint firstItem="GdB-xS-E9k" firstAttribute="leading" secondItem="t3A-S0-dgU" secondAttribute="leading" id="tDA-uh-pHg"/>
                                                                <constraint firstItem="GdB-xS-E9k" firstAttribute="top" secondItem="t3A-S0-dgU" secondAttribute="top" id="zqY-Vp-rmj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="GdB-xS-E9k" id="bB1-QV-VEy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXInactiveDayCell" id="UNm-3Y-C3z" customClass="MXInactiveDayCell" customModule="PageViewResearch" customModuleProvider="target">
                                                            <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="11111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-GP-GhL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cwv-GP-GhL" firstAttribute="top" secondItem="UNm-3Y-C3z" secondAttribute="top" id="Nzc-Xg-4dn"/>
                                                                <constraint firstAttribute="bottom" secondItem="cwv-GP-GhL" secondAttribute="bottom" id="OWq-Yu-kuX"/>
                                                                <constraint firstItem="cwv-GP-GhL" firstAttribute="leading" secondItem="UNm-3Y-C3z" secondAttribute="leading" id="Wy8-R6-GRT"/>
                                                                <constraint firstAttribute="trailing" secondItem="cwv-GP-GhL" secondAttribute="trailing" id="iVa-gZ-fpY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="cwv-GP-GhL" id="Qm8-VJ-UTC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="H2s-xi-ctn" customClass="EmptyCell" customModule="PageViewResearch" customModuleProvider="target">
                                                            <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXTextCell" id="Tw0-6F-KKh" customClass="MXTextCell" customModule="PageViewResearch" customModuleProvider="target">
                                                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Text]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-eS-CGY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MGn-eS-CGY" secondAttribute="bottom" id="4rY-gD-29h"/>
                                                                <constraint firstItem="MGn-eS-CGY" firstAttribute="top" secondItem="Tw0-6F-KKh" secondAttribute="top" id="Md5-Le-dXG"/>
                                                                <constraint firstItem="MGn-eS-CGY" firstAttribute="leading" secondItem="Tw0-6F-KKh" secondAttribute="leading" id="k37-u9-NjQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="MGn-eS-CGY" secondAttribute="trailing" id="x2f-En-HVh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textLabel" destination="MGn-eS-CGY" id="JqV-C6-fPe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="33p-Q5-6qw" id="uyH-Yg-Nxo"/>
                                                        <outlet property="delegate" destination="33p-Q5-6qw" id="qVc-3x-qFB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MCG-kI-kzb" secondAttribute="bottom" id="Sad-8g-zDG"/>
                                            <constraint firstItem="MCG-kI-kzb" firstAttribute="top" secondItem="33p-Q5-6qw" secondAttribute="top" id="dsS-im-BPa"/>
                                            <constraint firstAttribute="trailing" secondItem="MCG-kI-kzb" secondAttribute="trailing" id="elE-Qr-zOM"/>
                                            <constraint firstItem="MCG-kI-kzb" firstAttribute="leading" secondItem="33p-Q5-6qw" secondAttribute="leading" id="pgX-yl-42a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="MCG-kI-kzb" id="fAS-K0-bcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aiR-bj-DN6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d1v-co-cvV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5hS-1P-Yyt" secondAttribute="trailing" id="CYO-SP-woP"/>
                            <constraint firstItem="5hS-1P-Yyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qwo-29-kdX"/>
                            <constraint firstItem="5hS-1P-Yyt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qec-NC-VS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5hS-1P-Yyt" id="X54-6j-IrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="371"/>
        </scene>
    </scenes>
</document>
